{
  "name": "local-herro-backend",
  "version": "1.0.0",
  "description": "Backend for Local Herro emergency mesh app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}

